<!DOCTYPE html>
<!--COPYRIGHT TZASFF.org 2018 LICENSED DOMAIN-->

<!--Partner Content By ZegrRRRRR Our main supplier of gRRRR and paintscripts -->
<!--
grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrRRRRRRRRRRRRRRRRRRRRRRRRRRRRGRGRRRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRR
-->
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Railfan 9743 | Thomas's Official Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        
        <link rel="icon" href="https://dewey.tailorbrands.com/production/brand_version_mockup_image/212/497285212_6a233e07-b1cc-4885-abc0-f0a076b0033b.png?cb=1516162616">
        <style></style>

    </head>
    <body id="page" onload="_gaq_Push();">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>1</h3></div></li>
            <li><span>Image 02</span><div><h3>2</h3></div></li>
            <li><span>Image 03</span><div><h3>3</h3></div></li>
            <li><span>Image 04</span><div><h3>4</h3></div></li>
            <li><span>Image 05</span><div><h3>5</h3></div></li>
            <li><span>Image 06</span><div><h3>6</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
            </div><!--/ Codrops top bar -->
        </div>
        <div class="dropdown-notification text-center">
        <h5 id="really">Cookie Policy</h5>
        <p class="cookie-policy">This Website Uses Cookies. If you choose to continue to browse on this website, you consent to our use of cookies.
            For more info, vist our 
    
         <span style="color: blue;" onclick="openInNewTab('');">Privacy &amp; Cookies </span> Policy.
        </p>
      <button class="close" onclick="clickCounter()">Continue</button> 
   </div>

        <style type="text/css">
            .dropdown-notification 
            {
                               height: 120px;
                               line-height: 40px;
                               position: relative;
                               top: -500px;
                               transition: top 8s;
                               text-align: center;
                                background: gray;
                                color: white;
                                border: 4px solid white;
            }
            .dropdown-notification.active 
            {
                top: 0;
                position: fixed;
                width: 100%;
                z-index: 10000000000000000000;
            }
            .cookie-policy
            {
                font-size: 12px;
            }
            #Z-UXpts
            {
            	position: absolute;
            	top: 675px;
            }

            .Creditsbottombanner
            {
                text-align: center;
            }
        </style>

        <script type="text/javascript">
          // Check if cookie 
if ($.cookie("noti") !== "closed") {
   $('.dropdown-notification').addClass('active');
}

// On button click close and add cookie (expires in 1000 days)
   $('.close').on('click', function(){
   $.cookie("_utma", "closed", { expires : 1000 });
   $.cookie("_utmb", "23213.ebb.32.fds.324", { expires : 1000 });
   $.cookie("_utmc", "736947aWn32697UZ_J76Dd46239784FLeEb6927", { expires : 1000 });
   //Analytics
   $.cookie("_utmv", "lQmrDQCVCesNAJUKew0AlQqLDQCVCpsNAJUKuw0AlQrrDQCVCwsN", { expires : 1000 });
   $.cookie("_utmz", "9i57j0l5.4900j0j", { expires : 1000 });
   $.cookie("_LOCAL_STORAGE", "237.92.134", { expires : 1000 });
   $.cookie("_ACTIVATION_LICENCE", "RIKuy7_6yu56tryi767r_j758&99okE_65e", { expires : 1000 });

   $('.dropdown-notification').removeClass('active');

})

$('.delete-cookie').on('click', function(){
   $.cookie("_utma", "open");
    $('.dropdown-notification').addClass('active');
})
function openInNewTab(url) {
  var win = window.open(url, '_blank');
  win.focus();

}
  
        </script>
        <p style="position: absolute; top: 10000px;"></p>
        <div style="width: 100%; height: 100px; z-index: 100; position: absolute; top: 650px; background-color: white;">
        	<div id="main-center">
        		
        	</div>
        </div>
    <script type="text/javascript">
    	var throttle = false;

document.querySelector('#really').addEventListener('click', function (evt) {
    var o = this,
        ot = this.textContent;
    
    if (!throttle && evt.detail === 40) {
        this.textContent = 'How Dare YOU!!!';
        openInNewTab('file:///C:/TZASFF/Static.TZASFF/Main.TZASFF/TZASFF/CvABChMIz8qrtubI1QIVwclkCh0_ywPqEAIYASADUO2t0AlQtK7QCVCqr9AJULGv0AlQuK_QCVDKr9AJUIWw0AlQjrDQCVCSsNAJUJew0AlQmrDQCVCesNAJUKew0AlQqLDQCVCpsNAJUKuw0AlQrrDQCVCwsNAJULKw0A.html');
        throttle = true;
        setTimeout(function () {
            o.textContent = ot;    
            throttle = false;
        }, 1000);
    }
});
/*SESSION STORAGE*/
      function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (sessionStorage.clickcount) {
            sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
        } else {
            sessionStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "IgNsIdtCOEhglaqgbuc8fduZulCpWG31DAlJTw04r3DbVT37Jj493qJ_q9sDvi3Izr4wFLD8fsBSWKAggDhBNOk8BlkxZto2 " + sessionStorage.clickcount + " IgNsIdtCOEhglaqgbuc8fduZulCpWG31DAlJTw04r3DbVT37Jj493qJ_q9sDvi3Izr4wFLD8fsBSWKAggDhBNOk8BlkxZto2";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}

function viewportAccess()
{
    $.cookie("_JSSESSIONID", "gbuc8fduZulCpWG31DAlJTw04r3DbVT37Jj493qJ_q9sDvi3Izr4wFLD8fsB", { expires : 1000 });
    $.cookie("_USERID1", "DhBNOk8BlkxZto2-ANBai2", { expires : 1000 });
   
}
function threetosevendays()
{
    $.cookie("_SESSIONID.PLAYER", "NULL", { expires : 1000 });
    $.cookie("_TZASFF.ANALYTICS", "clkCh0_ywPqEAIYASADUO2t0AlQtK7QCVCqr9AJULGv0AlQuK_QCVDKr9AJUIWw0AlQjrD", { expires : 1000 });
    $.cookie("_SERVER.CONNECTION", "BChMIz8qrtubI1", { expires : 1000 });

  
}
    </script>
    
    <div id="Z-UXpts" style="width: 100%; height: 850px; background-color: black; z-index: 1000"> 

    	<h1 style="position: absolute; font-size: 45px; top: 50px; left: 40%;">Featured Videos</h1>
    	<iframe width="333" height="187" src="https://www.youtube.com/embed/VfR_XJmBaYg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="position: absolute; left: 7%; top: 14%; "></iframe>
 
    	<iframe src="https://www.youtube.com/embed/g9w-zuSl8-Y?ecver=2" style="position: absolute; left: 42%; top: 14%;" width="333" height="187" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
	    
	<iframe src="https://www.youtube.com/embed/g9w-zuSl8-Y?ecver=2" style="position: absolute; left: 60%; top: 14%;" allow="autoplay; encrypted-media" allowfullscreen="" width="333" height="187" frameborder="0"></iframe>
    </div>
<style type="text/css">
	#UnityGames{
		position: absolute; width: 100%; height: 800px; background-color: black; z-index: 100000; top: 1300px;
	}

	.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 7px;
    border: 2px solid #000000;
    border-radius: 100px;
    background: #bdbdbd;
    background: -webkit-gradient(linear, left top, left bottom, from(#bdbdbd), to(#424242));
    background: -moz-linear-gradient(top, #bdbdbd, #424242);
    background: linear-gradient(to bottom, #bdbdbd, #424242);
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    background: #e3e3e3;
    background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#4f4f4f));
    background: -moz-linear-gradient(top, #e3e3e3, #4f4f4f);
    background: linear-gradient(to bottom, #e3e3e3, #4f4f4f);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #717171;
    background: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#424242));
    background: -moz-linear-gradient(top, #717171, #424242);
    background: linear-gradient(to bottom, #717171, #424242);
}

</style>
	<!--FRONT PANEL and LOGIN-->
	<div id="front-panel" style="width: 100%; position: absolute; top:0; background-color: rgba(192,192,192,0.7); z-index: 100000000;">
		<img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/212/497285212_6a233e07-b1cc-4885-abc0-f0a076b0033b.png?cb=1516162616" style="width: 75px; height: 75px;" onload="Questebulerverestfereleve();">
		<h1 style="text-align: center; font-size: 45px; position: absolute; top: 3px; left: 35%">Thomas's Official Website</h1>
		

	</div> 


	<!--END-->
 	<div id="Designs" onload="viewportAccess();">
 		<h1 style="position: absolute; font-size: 45px; top: 50px; left: 40%;"></h1>
 		
 	</div>
  

    <div id="bottombanner" style="position: absolute; top: 1600px; width: 100%; background-color: rgba(68,68,68,0.7); z-index: 100000000;">
        <h2 class="Creditsbottombanner">Official Domain of Thomas</h2>
        <h3 class="Creditsbottombanner">Animator, Webdesigner and more</h3>
        <h4 class="Creditsbottombanner">©TZASFF 2018.</h4>
<!-- LINKS FOR IMAGES-->
<script type="text/javascript">
    function githubify()
    {
        window.openInNewTab("https://github.com/")
    }

</script>


        <div id=Imagesforbb>
            <img src="Github.png" style="width: 100px; height: 100px;" onclick="githubify()">


        </div>
    </div>





    </body>
</html>
