<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	   body, html {
	    height: 100%;
	    margin: 0;
	    overflow: hidden;
	   }
	   #myButton {
	      box-shadow: 0px 1px 0px 0px #1c1b18;
	      background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	      background-color:#eae0c2;
	      border-radius:15px;
	      border:2px solid #333029;
	      display:inline-block;
	      cursor:pointer;
	      color:#505739;
	      font-family:Verdana;
	      font-size:21px;
	      font-weight:bold;
	      padding:26px 28px;
	      text-decoration:none;
	      text-shadow:0px 1px 0px #ffffff;
	      
	   }
	   #myButton:hover {
	      background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	      background-color:#ccc2a6;
	   }
	   #myButton:active {
	      position:relative;
	      top:1px;
	   }
	   .bg {
	    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F315053%2Fscreenshots%2F3403146%2Fspace-travel-800x600loop.gif&f=1&nofb=1");
	    height: 100%; 
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	   }
	   #a {
	      position: absolute;
	      top: 7%;
	      left: 44%;
	   }
	</style>
	<link href="\favicon.ico" rel="icon" type="image/x-icon" />
	<title>Space Clicker</title>
</head>
<body>
	<script>
	         var clicks = 0;
	         function onClick() {
	             clicks += 1;
	             document.getElementById("clicks").innerHTML = clicks;
	         };
	</script>
	<div class="bg">
		<div id="a">
			<button id="myButton" onclick="onClick()" type="button">Click me!</button>
			<h1 style="text-align: center; color: white;">Clicks: <a id="clicks">0</a></h1>
		</div>
	</div>
</body>
</html>
